{
  "label": "Run topsStack processor",
  "submission_type": "individual",
  "allowed_accounts": [ "ops" ],
  "action-type":  "both",
  "params": [
    { 
      "name": "region_of_interest",
      "from": "submitter",
      "type": "region",
      "optional": true,
      "lambda":"lambda x: False if x == '' else region_to_bbox(x)"
    },
    {
      "name":"localize_products",
      "from":"dataset_jpath:",
      "type":"text",
      "lambda" : "lambda met: get_partial_products(met['_id'],get_best_url(met['_source']['urls']),[met['_id']+'.zip'])"
    }
  ]
}
